<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_zeWfNWqFDjxfWpdAwoC">
    <mxGraphModel dx="732" dy="460" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EcBtoChyso8uS_m9HhQc-1" value="学科竞赛网站" style="whiteSpace=wrap;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="613" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-2" value="学生" style="whiteSpace=wrap;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="297" y="119" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-3" value="管理员" style="whiteSpace=wrap;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1072" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-4" value="注册登录" style="whiteSpace=wrap;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="20" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-5" value="参赛报名" style="whiteSpace=wrap;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="194" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-6" value="我的竞赛" style="whiteSpace=wrap;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="368" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-7" value="作品提交" style="whiteSpace=wrap;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="542" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-8" value="竞赛发布" style="whiteSpace=wrap;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="716" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-9" value="奖项设置" style="whiteSpace=wrap;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="890" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-10" value="奖状生成" style="whiteSpace=wrap;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1064" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-11" value="统计分析" style="whiteSpace=wrap;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1238" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-12" value="新闻发布" style="whiteSpace=wrap;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1412" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="EcBtoChyso8uS_m9HhQc-1" target="EcBtoChyso8uS_m9HhQc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="343" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="EcBtoChyso8uS_m9HhQc-1" target="EcBtoChyso8uS_m9HhQc-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1126" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="EcBtoChyso8uS_m9HhQc-2" target="EcBtoChyso8uS_m9HhQc-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="EcBtoChyso8uS_m9HhQc-2" target="EcBtoChyso8uS_m9HhQc-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="256" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="EcBtoChyso8uS_m9HhQc-2" target="EcBtoChyso8uS_m9HhQc-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="EcBtoChyso8uS_m9HhQc-2" target="EcBtoChyso8uS_m9HhQc-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="EcBtoChyso8uS_m9HhQc-3" target="EcBtoChyso8uS_m9HhQc-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="778" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0.01;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="EcBtoChyso8uS_m9HhQc-3" target="EcBtoChyso8uS_m9HhQc-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="EcBtoChyso8uS_m9HhQc-3" target="EcBtoChyso8uS_m9HhQc-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0.01;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="EcBtoChyso8uS_m9HhQc-3" target="EcBtoChyso8uS_m9HhQc-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1300" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="EcBtoChyso8uS_m9HhQc-3" target="EcBtoChyso8uS_m9HhQc-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1474" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
