<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_zeWfNWqFDjxfWpdAwoC">
    <mxGraphModel dx="1464" dy="920" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EcBtoChyso8uS_m9HhQc-1" value="学科竞赛网站" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;imageAspect=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="620" y="30" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-2" value="学生" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;imageAspect=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="297" y="119" width="263" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-3" value="管理员" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;imageAspect=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1072" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-4" value="注册登录" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;imageAspect=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="280" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-5" value="参赛报名" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;imageAspect=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="266" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-6" value="我的竞赛" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;imageAspect=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="352" y="260" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-7" value="作品提交" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;imageAspect=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-8" value="竞赛发布" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;imageAspect=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="716" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-9" value="奖项设置" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;imageAspect=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="890" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-10" value="奖状生成" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;imageAspect=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1064" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-11" value="统计分析" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;imageAspect=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1238" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-12" value="新闻发布" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1412" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-13" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="EcBtoChyso8uS_m9HhQc-1" target="EcBtoChyso8uS_m9HhQc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-14" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="EcBtoChyso8uS_m9HhQc-1" target="EcBtoChyso8uS_m9HhQc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-18" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="EcBtoChyso8uS_m9HhQc-2" target="EcBtoChyso8uS_m9HhQc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-19" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="EcBtoChyso8uS_m9HhQc-3" target="EcBtoChyso8uS_m9HhQc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-20" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0.01;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="EcBtoChyso8uS_m9HhQc-3" target="EcBtoChyso8uS_m9HhQc-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-21" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="EcBtoChyso8uS_m9HhQc-3" target="EcBtoChyso8uS_m9HhQc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-22" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0.01;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="EcBtoChyso8uS_m9HhQc-3" target="EcBtoChyso8uS_m9HhQc-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-23" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="EcBtoChyso8uS_m9HhQc-3" target="EcBtoChyso8uS_m9HhQc-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EcBtoChyso8uS_m9HhQc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="EcBtoChyso8uS_m9HhQc-6" target="EcBtoChyso8uS_m9HhQc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
